# WatchDogs

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fourun/watchdogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourun/watchdogs/: ForumFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  SignUpFragment.kt  settingsFragment.kt
app/src/main/java/com/fourun/watchdogs/utils/: APIConsumer.kt  APIservice.kt
app/src/main/java/com/fourun/watchdogs/view/: MainActivity.kt
app/src/main/res/drawable/: check_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  fragment_homeggg.xml  fragment_login.xml  fragment_sign_up.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fourun/watchdogs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
